# spring-jwt-demo

./: build.gradle
src/main/java/com/jwt/demo/springjwtdemo/: SpringJwtDemoApplication.java
src/main/java/com/jwt/demo/springjwtdemo/config/: SecurityConfiguration.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/jwt/demo/springjwtdemo/constant/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/jwt/demo/springjwtdemo/controller/: LoginController.java
src/main/java/com/jwt/demo/springjwtdemo/entity/: Authority.java  Customer.java
src/main/java/com/jwt/demo/springjwtdemo/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/jwt/demo/springjwtdemo/repository/: CustomerRepository.java
src/main/resources/: application.properties  databseSript.sql
src/test/java/com/jwt/demo/springjwtdemo/: SpringJwtDemoApplicationTests.java
